<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Little Lemon - About</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>

    <meta name="description" content="A brief description">
    <meta name="author" content="Little Lemon Restaurant">

    <meta property="og:title" content="About">
    <meta property="og:type"  content="website">
    <meta property="og:image" content="logo.png">
    <meta property="og:url"   content="https://littlelemon/">
    <meta property="og:description" content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Little Lemon">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <header>
        <img src="Asset 14@4x.png">
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="menu.html"> Menu </a></li>
            <li><a href="book.html"> Book </a></li>
            <li><a href="about.html"> About </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <div>
                    <h1> About Us </h1>
                    <p> 
                        Little Lemon is a family-owned Mediterranean restaurant, 
                        focused on traditional recipes served with a modern twist.
                    </p>
					<h3>Lamon</h3>
					<p>
					The Lamon plateau shows traces of frequentation since prehistoric times, as evidenced by the discovery 
					of numerous objects in stone and flint. Among other things, the remarkable discovery of a prehistoric hunter 
					occurred in 1988 in Val Rosna, on the supramontine side of the Cismon. More recently, remains of fauna fossils 
					were found in the cave of San Donato, including the remains of the Ursus spelaeus, a large bear that was spread 
					over the Alpine arc (today a skeleton, composed of bones of different specimens, is present in the atrium of the town hall). 
					
					Research carried out by middle school students in the hamlet of Guana in 1997 uncovered arrowheads, scratchers, cores and sickle 
					elements (flint blades) attributable to farmers who lived in the late
					</p>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer1">
            <img src="Asset 18@4x.png">
        </div>

        <div class="footer2">
            <hr>
            <p>Copyright Little Lemon</p>
        </div>
    </footer>

</body>

</html>