<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Little Lemon</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>

    <meta name="description" content="A brief description">
    <meta name="author" content="Little Lemon Restaurant">

    <meta property="og:title" content="Home">
    <meta property="og:type"  content="website">
    <meta property="og:image" content="logo.png">
    <meta property="og:url"   content="https://littlelemon/">
    <meta property="og:description" content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Little Lemon">

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
        <img src="Asset 14@4x.png">
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="menu.html"> Menu </a></li>
            <li><a href="book.html"> Book </a></li>
            <li><a href="about.html"> About </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <div class="row1">
                    <h1> 30% Off This Weekend</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> 
                        Pellentesque in est at velit congue eleifend. Ut quis tempus leo. 
                        Nullam egestas id felis ac facilisis. Praesent rhoncus faucibus 
                        nisi ac congue. Pellentesque dapibus lacus libero, non lobortis 
                        diam lobortis vel.
                    </p>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="row2">
                    <h2>Our New Menu</h2>
                    <img src="calamari.jpg">
                    <p> 
                        Our menu consists of 12-15 seasonal items based on Italian, Greek, and Turkish culture.
                    </p>
                    <br>
                    <a href="menu.html"> See our new menu </a>
                </div>
            </article>

            <article>
                <div class="row2">
                    <h2>Book a table</h2>
                    <img src="falafel.jpg">
                    <p> 
                        Reserve your table for an Italian, Greek, and Turkish dining experience.
                    </p>
                    <br>
                    <a href="book.html"> Book your table now </a>
                </div>
            </article>

            <article>
                <div class="row2">
                    <h2>Opening Hours</h2>
                    <img src="salad.jpg">
                    <p> 
                        The Little Lemon Restaurant is open 7 days a week, except for public holidays. 
                    </p>
                    <ul>
                        <li>Mon - Fri: 2pm - 10pm</li>
                        <li>Sat: 2pm - 11pm</li>
                        <li>Sun: 2pm - 9pm</li>
                    </ul>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer1">
            <img src="Asset 18@4x.png">
        </div>

        <div class="footer2">
            <hr>
            <p>Copyright Little Lemon</p>
        </div>
    </footer>

</body>

</html>