<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Little Lemon - Menu</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>

    <meta name="description" content="A brief description">
    <meta name="author" content="Little Lemon Restaurant">

    <meta property="og:title" content="Menu">
    <meta property="og:type"  content="website">
    <meta property="og:image" content="logo.png">
    <meta property="og:url"   content="https://littlelemon/">
    <meta property="og:description" content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Little Lemon">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <header>
        <img src="Asset 14@4x.png">
    </header>

    <nav>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="menu.html"> Menu </a></li>
            <li><a href="book.html"> Book </a></li>
            <li><a href="about.html"> About </a></li>
       
    </nav>

    <main>
        <section>
            <article>
                <div>
                    <h1> Menu </h1><hr/>
                    
					
				<h2>Our Special Menu</h2>
				<p> 
                        Our menu consists of 12-15 seasonal items based on 
                        Indian, Italian, Greek, and Turkish culture.
                    </p>
					<ul>
					 <li>Tea</li>
					 <li>Coffee</li>
					 <li>Samosa</li>
					 <li>Toasts</li>
					 <li>Grilled cheese</li>
					 <li>French fries</li>
					 <li>Mattar paneer</li>
					 <li>Fried onion rings</li>
					 <li>Grilled sandwich</li>
					 <li>Beverages</li>
					 </ul> 

 <br/> <br/> <br/> <br/>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer1">
            <img src="Asset 18@4x.png">
        </div>

        <div class="footer2">
            <hr>
            <p>Copyright Little Lemon</p>
        </div>
    </footer>

</body>

</html>