body {
    background-color: #F8F6F4;
    font-family: 'Roboto', sans-serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
	width:65%;
	margin: auto;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.6rem;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 18px
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
}

section {
    display: flex;
}

article {
    flex: 1;
}

footer {
    display: flex;
}

footer div {
    flex: 1;
    padding: 20px;
}

nav ul {
    background-color: #E0E0E0;
    border-radius: 15px;
    padding: 12px;
}

nav li a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 10px;
}

nav li a:visited {
    color: rgb(0, 0, 0);
}
  
nav li a:hover {
    color: rgb(65 173 199);
}
  
nav li a:active {
    color: rgb(160, 155, 155);
}

header img {
    height: 80px;
}

.row1 {
	filter: brightness(85%);
    background-image: url("pasta.jpg");
    height: 250px;
    border-radius: 20px;
    opacity: 90%;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    display: inline-block;
}

.row1:hover {
    opacity: 75%;
}

.row1 h1 {
    color: white;
}

.row1 p {
    color: white;
    text-align: justify;
    padding-right: 200px;
}

.row2 {
    background-color: #76fbb452;
    border-radius: 18px;
    padding: 30px;
    display: inline-block;
    height: 470px;
    margin: 5px;

    box-shadow: #b3f9d4 0px 0px 0px 1px, #a8d1bb 0px 0px 0px 1px inset;
}

.row2:hover {
    background-color: rgb(212, 227, 236);
}

.row2 img {
    width: 100%;
    height: 200px;
    display: block;
	border-radius: 20px;
    transition-duration: 0.5s;
}

.row2 img:hover {
    transform: scale(1.1,1.1);
}

.row2 a:visited {
    color: darkslategrey;
}
  
.row2 a:hover {
    color: darkslategrey;
}
  
.row2 a:active {
    color: rgb(160, 155, 155);
}

.row2 ul {
    list-style: none;
    text-align: left;
}

.row2 li {
    padding: 5px;
}

hr {
    text-align:left;
    height:2px;
    border-width:0;
    margin-left:0;
    color:darkslategrey;
    background-color:darkslategrey;
}

footer div img {
    height: 100px;
}

.footer2 {
    text-align: right;
}
